<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="./assets/reset.css"/>

    <link rel="stylesheet" href="./assets/style.css"/>
    
    <title>Quiz Game</title>
</head>
<body>
    <h1 id="header">Whatcha Know...About Finance?</h1>
    <div id='timer'>Time remaining: <br>75 seconds</div>
    <button id='startBtn'>Start Quiz</button>
    <br><br>
    
    <div id='questionBox'></div>
    <ul id='choices'></ul>
    <div id='scoreList'></div>

    <script src='./assets/script.js'></script> 
</body>
</html>